# devOps-agent-BE

./: .gitignore  ADMIN_PANEL_SPECIFICATION.md  AI_COST_QUICK_REF.md  AI_TOKEN_ANALYSIS.md  API_EXAMPLES.md  API_QUICK_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS_LOG_PROCESSING.md  ARCHITECTURE_OVERVIEW.md  ASSIGN_PROJECT_API_GUIDE.md  AWS_ACCOUNT_ID_CONFIGURATION.md  AWS_DEPLOYMENT.md  AWS_INSPECTOR_ACCOUNT_ID_FIX.md  AWS_INSPECTOR_ARCHITECTURE.md  AWS_INSPECTOR_CACHING_GUIDE.md  AWS_INSPECTOR_CACHING_SUMMARY.md  AWS_INSPECTOR_MULTI_PROJECT.md  AWS_INSPECTOR_MULTI_PROJECT_INTEGRATION.md  AWS_INSPECTOR_REQUEST_FLOW.md  CLOUDWATCH_LOGS_API.md  CLOUDWATCH_LOGS_IMPROVEMENT.md  CLOUDWATCH_METRICS_AUTO_DISCOVERY.md  CLOUDWATCH_METRICS_FIX.md  CLUSTER_LOGS_API.md  COMPLETE_IMPLEMENTATION.md  DEVOPS_AI_ASSIST_SUMMARY.md  DOC_INDEX.md  DOC_INDEX_LOG_PROCESSING.md  Dockerfile  EMAIL_AUTH_UPDATE.md  EXECUTIVE_SUMMARY.md  GET_ALL_USERS_WITH_PROJECT_NAME.md  GET_ME_ENDPOINT_GUIDE.md  GITHUB_AUTH_SETUP.md  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_LOG_PROCESSING.md  JWT_ARCHITECTURE_VISUAL.md  JWT_AUTHENTICATION_GUIDE.md  (+30 more)
.github/agents/: my-agent.agent.md
src/main/java/com/devops/agent/: DevOpsAgentApplication.java
src/main/java/com/devops/agent/config/: AwsConfig.java  AwsInspector2Config.java  CacheConfig.java  CorsConfig.java  DynamoDbConfig.java  GitHubConfig.java  OllamaWebClientConfig.java  SecretsManagerConfig.java  SecurityConfig.java
src/main/java/com/devops/agent/controller/: AdminProjectController.java  AiInsightsController.java  AlarmController.java  AuthController.java  AwsInspectorController.java  DevOpsInsightController.java  LogClustersController.java  LogController.java  LogsController.java  PipelineController.java  PullRequestController.java  SystemHealthController.java  UserManagementController.java  VulnerabilityController.java  ZombieResourceController.java
src/main/java/com/devops/agent/model/: AiInsightResponse.java  AlarmResponse.java  ClusterLogEntry.java  ClusterLogsResponse.java  DevOpsHealthCheckRequest.java  DevOpsHealthCheckResponse.java  ErrorTrend.java  FullProjectConfig.java  JwtResponse.java  LogEmbedding.java  LogEntry.java  LogProcessingResponse.java  LogSummary.java  LogSummaryResponse.java  LogSummaryTimelinePoint.java  LoginRequest.java  MessageResponse.java  MetricSnapshot.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  PaginatedLogsResponse.java  PipelineStatusResponse.java  PredictedFailure.java  PredictionResult.java  ProjectConfiguration.java  ProjectResponse.java  ProjectUploadRequest.java  PullRequestResponse.java  Recommendation.java  RegisterRequest.java  SampleLog.java  SlowApi.java  SystemHealthReport.java  TopFailingService.java  User.java  VulnerabilityDetailDto.java  VulnerabilityDto.java  VulnerabilityResponse.java  (+2 more)
src/main/java/com/devops/agent/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/devops/agent/service/: AiInsightsService.java  AlarmService.java  AwsInspectorService.java  CloudWatchLogsService.java  ClusterLogsService.java  DevOpsInsightService.java  DevOpsScheduledService.java  DynamoDbInitService.java  GitHubService.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/devops/agent/: DevOpsAgentApplicationTests.java
(+17 files in other folders)
