# Server Configuration
server.port=8080
spring.application.name=devops-agent

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

github.token = ghp_YOUR_GITHUB_TOKEN_HERE

# AWS Configuration (Global)
aws.region=us-east-1

# DynamoDB Configuration
aws.dynamodb.table-name=devops-projects
aws.dynamodb.users-table-name=devops-users

# DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:4566

# Secrets Manager Configuration
aws.secrets-manager.endpoint=http://localhost:4566


# Secrets Manager Configuration
aws.secrets-manager.prefix=devops-agent/projects/

# Cache Configuration (Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=100

# Logging Configuration
logging.level.root=INFO
logging.level.com.devops.agent=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,cache
management.endpoint.health.show-details=always